<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.android.example.pickreci.Home.Home"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.android.example.pickreci.MyAccount.MyAccount"
        android:label="MY ACCOUNT"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.android.example.pickreci.Recipe.Recipe"
        android:label="RECIPE"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/nav_palengke"
        android:name="com.android.example.pickreci.Palengke"
        android:label="MARKET"
        tools:layout="@layout/fragment_palengke" />
</navigation>